#!upstart
description "localgo master"
author      "rahul"

start on startup
stop on shutdown

pre-start script
    for port in 9090 9091 9092 9093 9094 
    do
        start localgo PORT=$port || :
    done
end script

post-stop script
    for port in `initctl list|grep "^localgo "|awk '{print $2}'|tr -d ')'|tr -d '('`
    do
        stop localgo PORT=$port || :
    done
end script