#!upstart
description "localgo slave"
author      "rahul"

instance $PORT
respawn
respawn limit 10 10

env NODE_ENV=production

script
    chdir ~/modules/localgo/server
    exec node index.js $PORT >> /var/log/localgo-$PORT.sys.log 2>&1
end script