upstream app_localgo {
  ip_hash;
  
  server 127.0.0.1:9090;
  
  server 127.0.0.1:9091;
  
  server 127.0.0.1:9092;
  
  server 127.0.0.1:9093;
  
  server 127.0.0.1:9094;
  
}

# the nginx server instance
server {
  listen 0.0.0.0:80;
  server_name localgo.apostopher.com;
  access_log /var/log/nginx/app_localgo.log;

  location /socket.io/ {
    proxy_pass http://app_localgo/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    proxy_pass http://app_localgo/;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;
  }
}